cs.server.name: https://sso.idp.carehybrid.com:8443
cas.server.prefix: https://sso.idp.carehybrid.com:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
#cas.serviceRegistry.config.location: classpath:/services
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:///etc/cas/services

cas.authn.samlIdp.entityId=https://sso.idp.carehybrid.com:443/cas/idp
cas.authn.samlIdp.scope=idp.carehybrid.com

cas.authn.file.separator=::
cas.authn.file.filename=file:/etc/cas/config/password.txt
cas.authn.file.passwordEncoder.type=NONE
